<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>A Collection of Section Separators</title>
		<meta name="description" content="Some inspiration for web divider styles" />
		<meta name="keywords" content="separator css, divider css, separator style, web design, flat design, inspiration, responsive, svg, pseudo-elements" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootmod.css">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" type="text/css" href="ButtonComponentMorph/css/component.css"/>
		<link rel="stylesheet" type="text/css" href="ButtonComponentMorph/css/content.css"/>

	
		<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
	

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<style>
		  .page-content {
      margin-top: 100px;
    }
		.btn.btn-start{
                background: rgba(0,0,0, 0);
                border:4px solid #fff;
                color:#fff;
                padding: 19px 24px;
                font-size: 24px;
                font-weight: 200;
                position: relative;
            }     

            .btn.btn-start:hover{
                background: rgba(0,0,0, 0.5);
                color:#fff;
                padding: 19px 24px;
                font-size: 24px;
                font-weight: 200;
                
              
            }

         

          /****************** NAVIGATION STYLES *************************/
         .navbar {
            background-color: #f9f9f9;
            border:0px;
            box-shadow:0px -3px 0px rgba(50,50,50, 0.25) inset;
        }
          .navbar-fixed-top {
            z-index:1030;
          }
          
        .navbar .nav > li > a {
            float: none;
            padding: 15px 20px 15px;
            color: #777777;
            text-decoration: none;
            text-shadow: none;
            font-size:14px;
            font-wight:bold;
            text-transform:uppercase;
        }
        .navbar .nav > .active > a, 
        .navbar .nav > .active > a:hover, 
        .navbar .nav > .active > a:focus {
            color: #333;
            text-decoration: none;
            background-color: #fff;
            -webkit-box-shadow:  none;
                -moz-box-shadow:   none;
                    box-shadow:  none;
        }


        .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
            color: #333;
            font-weight:600;
            box-shadow:0px -3px 0px rgba(50,50,50, 0.53) inset;
            }
            
            /*************** @media ******************/
        @media (max-width: 979px){

            .navbar-fixed-top {
                margin-bottom: 0px;
            }
            
            .navbar-fixed-top, .navbar-fixed-bottom {
                position: fixed;
            }
            
            .navbar .container {
                width: auto;
                padding: 0px 20px;
            }
            
            .navbar .brand {
                padding-right: 10px;
                padding-left: 10px;
                margin: 0 0 0 15px;
            }
      
            footer .page-header h3{
                padding-top:100px !important;
            }
        }
        @media (max-width: 762px){
          
         
          footer{
            background-color: #f9f9f9;
          
        }
    }

          
            .navMid {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .row .bottomUp {
            margin-top: 20px;
            
        }




@media (min-width: 768px){
.dropdown:hover .dropdown-menu {
    display: block;
 }
 .fontLarge {
    font-size: 20px;
 }

}


            </style>

            <style>
		.cd-dropdown {
	
     list-style:none;
		}

		.followform {
background-color: #ebebeb;
	width: 100%;
	margin: 0px auto;
	margin-top: 23px;
	padding-right: 10px;
	padding-left: 0px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding-bottom: 7px;
	padding-top: 10px; 
}

		.cd-dropdown {
			padding-left: 10px;
		}
		.cd-dropdown > li > span {
			margin: 0 auto;
		}

		.cd-dropdown > li > span > img {
		width: 60px;
		opacity: .7;
		 display:block;
    margin:auto;
		}

		.cd-dropdown > li {
		width: 49%; 
		display: inline-block;
		margin: 0 auto;
		text-align: center;
		background-color: #fff;
		padding: 5px;
	
		border-bottom: 1px solid #ccc;
		border-radius: 4px 4px 4px 4px;
		-moz-border-radius: 4px 4px 4px 4px;
		-webkit-border-radius: 4px 4px 4px 4px;
		}

		.cd-dropdown > li:hover, .cd-dropdown > li:focus {
			opacity: 0.5;
			cursor: pointer;
		}
		.padSocial {
			padding-left: 50%;
			margin: 0 auto;
		}
		.arrowRight {
			float: right;
			top: 50%;
			vertical-align:middle;
			-webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
		}
		.arrowBlog {
			float: right;
		}



		.subscribe-container {
	/*padding-right: 15px;*/
}
.subscribe-container .submit {
	cursor: pointer;
	 
	width: 100%; 
	/*margin-top: 7px; */
	border: 1px solid #19a8a1; 
	border-radius: 0px 4px 4px 0px;  
	background-color: #05a3e5; 
	background-image: linear-gradient(180deg, #05a3e5, #05a3e5);  
	box-shadow:  inset 0 1px 0 0 rgba(255,255,255,0.4), inset 0 80px 57px -60px rgba(255,255,255,0); 
	transition:  box-shadow 150ms ease-in-out, undefined undefined undefined, undefined undefined undefined;  
	color: white; 
	text-decoration: none; 
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4); 
	font-size: 15px;
	/*margin-left: 10px;
	padding-right: 10px;*/
	height: 34px;
}

.subscribe-container .submit:hover {
box-shadow:  inset 0 1px 0 0 rgba(255,255,255,0.6), inset 0 80px 57px -60px rgba(255,255,255,0.3); 
}

</style>
	</head>
	<body>
	<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<!-- start logo -->
			<div class="navbar-header" style="vertical-align: middle;">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	         	</button>
	     
                    <a class="navbar-brand" href="/"><img src="../images/ubb_logo.png" alt="UBB Logo" style="padding-top: 10px;"></a>
       
	        </div>
			<!-- end logo -->
			<div class="navMid">
			<!-- start nav -->
			<div class="navbar-collapse collapse">
			<div class="row" style="margin-bottom: -30px;">
				<ul class="nav navbar-nav navbar-right">
					<!-- start nav bar static link -->
					<!-- replace the # with static page link address -->
					
					<li class="dropdown">
			          <a href="/about" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
			          <ul class="dropdown-menu">
			            <li><a href="/about#mission">Mission</a></li>
			             <li class="divider"></li>
			            <li><a href="/about#history">History</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Staff</a></li>
			             <li class="divider"></li>
			            <li><a href="#">Board of Directors</a></li>
			            <li class="divider"></li>
			            <li><a href="#">News</a></li>
			          </ul>
			        </li>
					<li><a href="/contact">donate</a></li>
					<li><a href="/contact">Volunteer</a></li>
					
					<!-- end nav bar static link -->
				</ul>
			</div>
			<div class="row">
				<ul class="nav navbar-nav navbar-right">
					<!-- start nav bar static link -->
					<!-- replace the # with static page link address -->
					
					<li class="dropdown secondRowDropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fontLarge">Our Impact</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Programs</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Art Class</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Prisoners Advisory Committee</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Teachers</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Partners</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Learn More</a></li>
			          </ul>
			        </li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle fontLarge" data-toggle="dropdown"><span class="fontLarge">Get Involved</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Volunteer</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Event</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Newsletter</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Contact Us</a></li>
			          </ul>
			        </li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle fontLarge" data-toggle="dropdown"><span class="fontLarge">Support UBB</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Donate</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Membership</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Host a Benefit</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Workplace Giving</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Corporate Sponsorship</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Current Supporters</a></li>
			          </ul>
			        </li>
					
					<!-- end nav bar static link -->
				</ul>
				</div>
				</div> <!-- nav mid -->
			</div>
		</div>
	</nav>





	
			<!-- Top Navigation -->
			<div class="page-content">
				<section class="color">
			<header>
				<h2>University Beyond Bars </h2>
				<h3><span>College Course Programs</span></h3>	
			</header>
			</section>
			<section class="col-2 ss-style-triangles">
				<div class="column text">
					<h2><span style="color: #5F5E5D;">Our Programs</span></h2>
					<p><span style="color: #929487;">Our three-tier educational approach aims to be as inclusive as possible, recognizing the diverse interests, talents, and academic preparedness of prisoners. At the broadest level, University Beyond Bars (UBB) offers a twice-monthly arts and lectures series open to all prisoners. The second tier includes certificate courses, many of which are comparable to college courses in academic rigor and student demands. The third tier is comprised of college preparatory courses which function as a gateway into our credit-bearing college courses. These courses are taught by faculty and advanced graduate instructors from local colleges and universities. UBB typically offers 18-20 courses per semester.</span></p>
				</div>
				<div class="column">
					<span class="icon icon-quill"></span>
				</div>
			</section>
			<section class="color">
				<h2>College Pathways </h2>
				<p> <span style="color: white;">Students who complete a UBB college preparatory curriculum in Math and English or demonstrate college readiness in proficiency examinations matriculate as part or full-time students working toward an Associate of Arts or Associate of Science degree, awarded by our academic partner Seattle Central College.</span></p>
			</section>
			<section class="col-3 ss-style-doublediagonal">
				<div class="column">
					<span class="icon icon-home"></span>
					<h2>College Pathways </h2>
					<p> <span style="color: white;">Students who complete a UBB college preparatory curriculum in Math and English or demonstrate college readiness in proficiency examinations matriculate as part or full-time students working toward an Associate of Arts or Associate of Science degree, awarded by our academic partner Seattle Central College.</span></p>
				</div>
				<div class="column">
					<span class="icon icon-book"></span>
					<h2>Certificate Pathway </h2>
					<p><span style="color: white;">Encourages students who have completed their secondary education to continue their studies by enrolling in a variety of short- and medium-term non-credit courses designed to inspire interest in higher education.</span></p>
				</div>
				<div class="column">
					<span class="icon icon-pencil"></span>
					<h2>Arts and Lecture Series</h2>
					<p><span style="color: white;">provides open access to one-time lectures and guest performances that expose prisoners to cultural events and inspire interest in the arts, sciences, and liberal learning. Click here to read more about upcoming series events.</span></p>
				</div>
			</section>
			<section class="col-2 ss-style-halfcircle">
				<div class="column">
					<span class="icon icon-globe"></span>
				</div>
				<div class="column text">
					<h2><span style="color: #5F5E5D;">Our Schedule</span></h2>
					<p><span style="color: #929487;">Prisoners are often assigned to take Department of Corrections programs, but participation in UBB is always elective. Courses are selected with the help of our Prisoner Advisory Committee (PAC) and Education Advisory Committee (EAC). Our schedule for the Spring 2014 semester (January-June 2014) can be viewed here</span></p>
				</div>
			</section>
			<section class="col-3  color ss-style-bigtriangle">
				<h2>Want to help?</h2></br></br>
						<div class="column"><p> <span style="color: white;"><a class="btn btn-start btn-default" ui-sref="home">
				                		Volunteer
				                	</a></span></p>
				                	</div>
				                	<div class="column"><p> <span style="color: white;"><a class="btn btn-start btn-default" ui-sref="home">
				                		Donate
				                	</a></span></p><div style="clear:both;"></div>
				                	</div>
				                	<div class="column">

				              
				                	<div class="morph-button morph-button-inflow morph-button-inflow-2">
							<button type="button"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32"></svg><span>Share this</span></button>
							<div class="morph-content">
								<div>
									<div class="content-style-social">
										<a class="twitter" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32"><path d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM26.189 10.682c0.010 0.229 0.015 0.46 0.015 0.692 0 7.069-5.288 15.221-14.958 15.221-2.969 0-5.732-0.886-8.059-2.404 0.411 0.050 0.83 0.075 1.254 0.075 2.463 0 4.73-0.855 6.529-2.29-2.3-0.043-4.242-1.59-4.911-3.715 0.321 0.063 0.65 0.096 0.989 0.096 0.479 0 0.944-0.066 1.385-0.188-2.405-0.492-4.217-2.654-4.217-5.245 0-0.023 0-0.045 0-0.067 0.709 0.401 1.519 0.641 2.381 0.669-1.411-0.959-2.339-2.597-2.339-4.453 0-0.98 0.259-1.899 0.712-2.689 2.593 3.237 6.467 5.366 10.836 5.589-0.090-0.392-0.136-0.8-0.136-1.219 0-2.954 2.354-5.349 5.257-5.349 1.512 0 2.879 0.65 3.838 1.689 1.198-0.24 2.323-0.685 3.338-1.298-0.393 1.249-1.226 2.298-2.311 2.96 1.063-0.129 2.077-0.417 3.019-0.842-0.705 1.073-1.596 2.015-2.623 2.769z" fill="#fff" /></svg><span>Share on Twitter</span></a>
										<a class="facebook" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32"><path d="M26.667 0h-21.333c-2.933 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334l21.333-0c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM27.206 16h-5.206v14h-6v-14h-2.891v-4.58h2.891v-2.975c0-4.042 1.744-6.445 6.496-6.445h5.476v4.955h-4.473c-1.328-0.002-1.492 0.692-1.492 1.985l-0.007 2.48h6l-0.794 4.58z" fill="#fff" /></svg><span>Share on Facebook</span></a>
										<a class="googleplus" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32"><path d="M0.025 27.177c-0.008-0.079-0.014-0.158-0.018-0.238 0.004 0.080 0.011 0.159 0.018 0.238zM7.372 17.661c2.875 0.086 4.804-2.897 4.308-6.662-0.497-3.765-3.231-6.787-6.106-6.873-2.876-0.085-4.804 2.796-4.308 6.562 0.496 3.765 3.23 6.887 6.106 6.973zM32 8v-2.666c0-2.934-2.399-5.334-5.333-5.334h-21.333c-2.884 0-5.25 2.32-5.33 5.185 1.824-1.606 4.354-2.947 6.965-2.947 2.791 0 11.164 0 11.164 0l-2.498 2.113h-3.54c2.348 0.9 3.599 3.629 3.599 6.429 0 2.351-1.307 4.374-3.153 5.812-1.801 1.403-2.143 1.991-2.143 3.184 0 1.018 1.93 2.75 2.938 3.462 2.949 2.079 3.904 4.010 3.904 7.233 0 0.513-0.064 1.026-0.19 1.53h9.617c2.934 0 5.333-2.398 5.333-5.334v-16.666h-6v6h-2v-6h-6v-2h6v-6h2v6h6zM5.809 23.936c0.675 0 1.294-0.018 1.936-0.018-0.848-0.823-1.52-1.831-1.52-3.074 0-0.738 0.236-1.448 0.567-2.079-0.337 0.024-0.681 0.031-1.035 0.031-2.324 0-4.297-0.752-5.756-1.995v2.101l0 6.304c1.67-0.793 3.653-1.269 5.809-1.269zM0.107 27.727c-0.035-0.171-0.061-0.344-0.079-0.52 0.018 0.176 0.045 0.349 0.079 0.52zM14.233 29.776c-0.471-1.838-2.139-2.749-4.465-4.361-0.846-0.273-1.778-0.434-2.778-0.444-2.801-0.030-5.41 1.092-6.882 2.762 0.498 2.428 2.657 4.267 5.226 4.267h8.951c0.057-0.348 0.084-0.707 0.084-1.076 0-0.392-0.048-0.775-0.137-1.148z" fill="#67c2d4" /></svg><span>Share on Google+</span></a>
									</div>
								</div>
							</div>
						</div><!-- morph-button -->
				

				                	</div>

	
			</section>


			
		</div><!-- /container -->
		  <footer>
		<div class="container ">
			<!-- footer widget 1 -->
				<div class="col-sm-4">
					 <h4 class="section1-font"><strong>Stay Connected</strong></h4>
	

		

					<div class="followform">
							<ul class="cd-dropdown" style="text-align: center;">
								<p><span style="color: #5F5E5D; text-align: center; text-shadow: 0px 1px 0px #e5e5ee;">Join Us in Our Social Circles</span></p>
					
								<li><span class="padSocial"><img src="../images/facebook_bw.png"></span></li>
								<li><span class="padSocial"><img src="../images/twitter_bw.png"></span></li>
								
								<li><span class="padSocial"><img src="../images/linkedin_bw.png"></span></li>
								<li><span class="padSocial"><img src="../images/google_bw.png"></span></li>
							</ul>
					 <div class="input-group" style="padding-left: 10px;">
					      <input type="text" class="form-control" placeholder="Enter Email">
					      <span class="input-group-btn">
					      <div class="subscribe-container">
					        <button class="submit" type="button">Subscribe</button>
					        </div>
					      </span>
					    </div><!-- /input-group -->
				</div>
				</div>
	
				<div class="col-sm-4">
					<div>
	<h4 class="section1-font"><strong>Who We Are</strong></h4>
	<div class="content clearfix textCenter">
		<p><strong>University Beyond Bars</strong> seeks to replace incarceration with education and to build a society where all people are given the chance to transform themselves and their communities.</p>
		<p>PO Box 31525</br>
		Seattle, WA</br>
		98103</br>
		</br>
		Email: <a href="mailto:universitybeyondbars.org">info@universitybeyondbars.org</a>
		</p>

	</div>
</div>
				</div>
				<!-- footer widget 3 -->
				<div class="col-sm-4 widget">
										<div>
	<h4 class="section1-font"><strong>Donate</strong></h4>
	<div class="content clearfix">
		<p class="textCenter"><strong>Thank you</strong> for supporting our efforts!</p>
			<div style="margin: 0 auto; text-align: center;">
					<form class="donateform" role="form">
				

			    <input type="text" id="exampleInputEmail2" class="donateAmount" placeholder="Enter Amount">


			<br>
			 <div class="checkbox" style="padding-top: 7px;">
					<input id="check1" type="radio" name="check" value="check1" checked>
					<label for="check1">Monthly</label>
					<input id="check2" type="radio" name="check" value="check2">
					<label for="check2">One Time</label>
				</div>


			  <div class="submit-container">
					<button type="submit" id="submit" class="submit">Donate <i class="fa fa-lock"></i></button>
			</div>
		<br>
		</form>
		</div>
<br>
<p class="textCenter">Your donations make <a href="/">these stories</a> possible.</p>
		
		</div>
		
		
	</div>

<!-- end widget -->

<style>
.submit-container {
	padding-right: 15px;
}
.submit-container .submit {
	cursor: pointer;
	 
	width: 100%; 
	margin-top: 7px; 
	border: 1px solid #19a8a1; 
	border-radius: 4px;  
	background-color: #05a3e5; 
	background-image: linear-gradient(180deg, #05a3e5, #05a3e5);  
	box-shadow:  inset 0 1px 0 0 rgba(255,255,255,0.4), inset 0 80px 57px -60px rgba(255,255,255,0); 
	transition:  box-shadow 150ms ease-in-out, undefined undefined undefined, undefined undefined undefined;  
	color: white; 
	text-decoration: none; 
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4); 
	font-size: 15px;
	margin-left: 10px;
	padding-right: 10px;
	height: 38px;
}

.submit-container .submit:hover {
box-shadow:  inset 0 1px 0 0 rgba(255,255,255,0.6), inset 0 80px 57px -60px rgba(255,255,255,0.3); 
}

.donateform {
background-color: #ebebeb;
	width: 100%;
	margin: 0px auto;
	margin-top: 23px;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding-bottom: 7px;
	padding-top: 10px; 
}

.donateform label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 15px;
	font-size: 13px;
}

.donateform input[type=radio],
.donateform input[type=checkbox] {
	display: none;
}
.donateform label:before {
	content: "";
	display: inline-block;

	width: 16px;
	height: 16px;

	margin-right: 10px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #aaa;
	box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.donateform .radio label:before {
	border-radius: 8px;
}
.donateform .checkbox label {
	margin-bottom: 10px;
}
.donateform .checkbox label:before {
    border-radius: 3px;
}

.donateform input[type=radio]:checked + label:before {
  content: "\2713";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	font-size: 15px;
	color: #f3f3f3;
	text-align: center;
    line-height: 15px;
}

.donateform input[type=checkbox]:checked + label:before {
	content: "\2713";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	font-size: 15px;
	color: #f3f3f3;
	text-align: center;
    line-height: 15px;
}

.donateform input[type="text"] {

	width: 75%;
	text-align:center;
	padding: 5px;
	background-color: #fff;
	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
	border: none;
}


</style>
				</div>
				<div class="col-sm-12">
				   <div class="footer">
					<small>Copyright &copy; <a href="/">University Beyond Bars</a> 2014 &bull; All rights reserved. Site design by <a href="http://www.owlystudios.com">Owly</a></small>
					</div>
				</div>
			</div>
		</div>


	
		
    </footer>
    </div>
		<script src="ButtonComponentMorph/js/classie.js"></script>
		<script src="ButtonComponentMorph/js/uiMorphingButton_inflow.js"></script>
		<script>
			(function() {	
				new UIMorphingButton( document.querySelector( '.morph-button' ) );
			})();
		</script>
			<script src="demo-files/demo.js"></script>
	</body>

</html>