
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>iTunes Expanding Albums</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Thomas Park">
	<meta name="description" content="A demo of the iTunes 11 Expanding Albums Effect in HTML, CSS, and JS">
	<link rel="stylesheet" href="css/student-style.css">
	<style type="text/css">

	</style>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/mustache.js"></script>
	<script src="js/jquery.app-folders.js"></script>
	<script src="js/quantize.js"></script>
	<script src="js/color-thief.js"></script>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<link  rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic'>
	<link rel='stylesheet' type='text/css' href='../assets/font-awesome/css/font-awesome.min.css'>
	<link rel='stylesheet' type='text/css' rel="stylesheet" href="../assets/css/style.css">
	<link rel='stylesheet' type='text/css' rel="stylesheet" href="../assets/css/custom.css">
	
	<style type="text/css">
	      body {
	        padding-top: 0px;
	        padding-bottom: 0px;
			font-family: 'Roboto', sans-serif;
			
	      }

	      #foot-sec {
	      	height: 100%;
	      }

	      .footer {
	      	background-color: none;	
	      	text-align: center;
	      	padding: 30px;
	      }
		  
		  h1,h2,h3,h4,h5,h6{
			font-weight:200;
			font-family: 'Raleway', 'Lato', Arial, sans-serif;
		    color: white;
		    text-shadow: 0 2px 1px rgba(0,0,0,0.3);
		  }
	

		  header#top-section{
			position:relative;
			overflow:hidden;
			padding-top:0px;
			background: url(assets/images/img_7.jpg) 50% 0% fixed no-repeat;
			background-position: 0px 38px;
			background-size:auto 150%;
			min-height:700px;
			width:100%;
			min-width:100%;
			z-index:-1;
		
 
			
		  }




	  @media (min-width: 979px){
		  	 header#top-section{
			position:relative;
			overflow:hidden;
			padding-top:0px;
			background: url(assets/images/img_7.jpg) 50% 0% fixed no-repeat;
			background-position: 0px 38px;
			background-size:auto 150%;
			min-height:700px;
			width:100%;
			min-width:100%;
			z-index:-1;
		
 
			
		  }
       	}


       	 @media (min-width: px){

      header#top-section{
			position:relative;
			overflow:hidden;
			padding-top:0px;
			background: url(assets/images/img_7.jpg) 50% 0% fixed no-repeat;
			background-position: 0px 38px;
			background-size:150% 150%;
			min-height:700px;
			width:100%;
			min-width:100%;
			z-index:-1;
		
 
			
		  }

       	}

		  .inner-top-bg{
		  	z-index: 0;
				position:absolute;
				top:0px;
				left:0px;
				bottom:0px;
				display:inline-block;
				width:100%;
				min-width:100%;
				height:100%;
				min-height:100%;
				/*background: rgba(0, 0, 0, 0.3);*/
				
		  }
		  .jumbotron {
				background: none;
				/*text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px;*/
				position:fixed;
				top:0px;
				left:0px;
				right:0px;
				z-index:1;
				width:100%;
				text-align:center;
				padding-right:0px;
				padding-left:0px;
		  }
		  
		  .jumbotron h1{
				color:#fff;
				padding-top:220px;

		  }
		  
		  .jumbotron p.lead {
				color:#fff;
				font-size:120%;
				max-width:60%;
				margin-left:auto;
				margin-right:auto;

				position:relative;
			}
			.btn.btn-start{
				background: rgba(0,0,0, 0);
				border:4px solid #fff;
				color:#fff;
				padding: 19px 24px;
				font-size: 24px;
				font-weight: 200;
				margin-top:40px;
				z-index:2;
			}		
			.btn.btn-start:hover{
				background: rgba(0,0,0, 0.5);
				color:#fff;
				padding: 19px 24px;
				font-size: 24px;
				font-weight: 200;
				margin-top:40px;
				z-index:2;
			}
		  section {
			padding-top:50px;
			padding-bottom:100px;
			min-height:600px;
			width:100%;
			min-width:100%;
			position:relative;
			overflow:hidden;
		  }
		  
		  #Section-1{
				background-color: #f9f9f9; /*f9f9f9 */
				min-height:650px;
		  }
		  
		   #Section-2{
			background: url(assets/images/connect.jpg) 50% 0% fixed repeat; /*#97CCEE; /*#A6AEBB;  /*url(assets/images/img_4.jpg) 50% 0% fixed repeat;*/
			background-size:auto 100%;
			min-height:650px;
		  } 
		  
		  footer{
			background-color: #f9f9f9;
			max-height:600px;
		  }

		  footer{
			width:100%;
			min-width:100%;
			padding-top:50px;

			min-height:600px;
			position:relative;
		  }
		  

		
		  #Section-2 hr{
			color:transparent;
		  }
		  	  #Section-3{
			background:#fff;
		  }
		  
		  .color-white{
			color:#fff;
		  }
		  
		  .panel{
			background: rgba(250,250,250, 0.65);
			margin-bottom:30px;
			-webkit-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
			-moz-box-shadow:    1px 1px 12px rgba(0, 0, 0, 0.5);
			box-shadow:         1px 1px 12px rgba(0, 0, 0, 0.5);
			border:1px solid rgba(250,250,250, 0.5);
		  }	  
		  
		  .panel-heading, .panel-footer{
			background: rgba(250,250,250, 0.4);
			-webkit-box-shadow: 1px 1px 12px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    1px 1px 12px rgba(50, 50, 50, 0.5);
			box-shadow:         1px 1px 12px rgba(50, 50, 50, 0.5);
			
		  }
		  .panel h3{
			text-shadow: 0px 1px 0px rgba(250, 250, 250, 1);
		  }
		  .panel .list-group-item{
			background: rgba(250,250,250, 0.7);
		  }

		  /****************** NAVIGATION STYLES *************************/
		 .navbar {
			background-color: #f9f9f9;
			border:0px;
			box-shadow:0px -3px 0px rgba(50,50,50, 0.25) inset;
		}
		  .navbar-fixed-top {
			z-index:1030;
		  }
		  
		.navbar .nav > li > a {
			float: none;
			padding: 15px 20px 15px;
			color: #777777;
			text-decoration: none;
			text-shadow: none;
			font-size:14px;
			font-wight:bold;
			text-transform:uppercase;
		}
		.navbar .nav > .active > a, 
		.navbar .nav > .active > a:hover, 
		.navbar .nav > .active > a:focus {
			color: #333;
			text-decoration: none;
			background-color: #fff;
			-webkit-box-shadow:  none;
				-moz-box-shadow:   none;
					box-shadow:  none;
		}


		.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
			color: #333;
			font-weight:600;
			box-shadow:0px -3px 0px rgba(50,50,50, 0.53) inset;
			}
			
			/*************** @media ******************/
		@media (max-width: 979px){
			body{
				padding:0px;
			}
			.navbar-fixed-top {
				margin-bottom: 0px;
			}
			
			.navbar-fixed-top, .navbar-fixed-bottom {
				position: fixed;
			}
			
			.navbar .container {
				width: auto;
				padding: 0px 20px;
			}
			
			.navbar .brand {
				padding-right: 10px;
				padding-left: 10px;
				margin: 0 0 0 15px;
			}
			.container{
				padding:0px 20px;
			}
			
			.jumbotron {
				padding: 0px;
				top:30px;
			}
			.jumbotron h1 {
				color: #fff;
				padding-top: 150px;
				font-size:40px;
			}
			footer .page-header h3{
				padding-top:100px !important;
			}
		}
		@media (max-width: 762px){
			header#top-section{
			background: url(assets/images/img_7.jpg) 50% 0% fixed no-repeat;
			background-size:auto 150%;
				 -webkit-filter: blur(3px);
		  -moz-filter: blur(3px);
		  -o-filter: blur(3px);
		  -ms-filter: blur(3px);
		  filter: blur(3px);
		  }
		  
		  #Section-1{
				background-color: #f9f9f9;
		  }
		  
		   #Section-2{
			background: url(assets/images/connect.jpg) 50% 0% fixed no-repeat; /*url(assets/images/img_4.jpg) 50% 0% fixed repeat;*/
			background-size:auto 100%;

		  } 
		  
		  footer{
			background-color: #f9f9f9;
		  
		}
	}

		  
       		.navMid {
       		margin-top: 15px;
       		margin-bottom: 15px;
       	}

       	.row .bottomUp {
       		margin-top: 20px;
       		
       	}

     
</style>

    <style>
    .page-content {
      margin-top: 150px;
      padding-bottom: 20px;
    }
    body {
      background-color: #f9f9f9;
    }
    footer {
      min-height:0px;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight:200;
      font-family: 'Raleway', 'Lato', Arial, sans-serif;
        color: #5F5E5D;
        text-shadow: 0 0px 0px rgba(0,0,0,0.3);
    }
    </style>
</head>

<body>

	<script type="text/javascript">

		$(document).ready(function(){

			$.ajax({
				url: "https://api.myjson.com/bins/9u3d",
				dataType: 'json',
				success: function(data) {
					var albums = Mustache.to_html($('#albums').html(), data);
					var details = Mustache.to_html($('#details').html(), data);
					$('.app-folders-container').html(albums+details);     
					
					$('.app-folders-container').appFolders({
						opacity: 1, 								// Opacity of non-selected items
						marginTopAdjust: true, 						// Adjust the margin-top for the folder area based on row selected?
						marginTopBase: 0, 							// If margin-top-adjust is "true", the natural margin-top for the area
						marginTopIncrement: 0,						// If margin-top-adjust is "true", the absolute value of the increment of margin-top per row
						animationSpeed: 200,						// Time (in ms) for transitions
						URLrewrite: true, 							// Use URL rewriting?
						URLbase: "./",						// If URL rewrite is enabled, the URL base of the page where used. Example (include double-quotes): "/services/"
			            internalLinkSelector: ".jaf-internal a"		// a jQuery selector containing links to content within a jQuery App Folder
					});

					// For each image:
					// Once image is loaded, get dominant color and palette and display them.
					$('.app-icon').bind('load', function (event) {
					    var image = event.target;
					    var $image = $(image);
					    var imageSection = $image.closest('.imageSection');

					    var colors = getColors(image);
					    styleBackground(colors[1], $image.parent().parent().attr('id'));
					    styleText(colors[1], colors[0],$image.parent().parent().attr('id'));

					});
				}
			});
		});

	</script>

<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<!-- start logo -->
			<div class="navbar-header" style="vertical-align: middle;">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	         	</button>
	     
                    <a class="navbar-brand" href="/"><img src="../assets/images/ubb_logo.png" alt="UBB Logo" style="padding-top: 10px;"></a>
       
	        </div>
			<!-- end logo -->
			<div class="navMid">
			<!-- start nav -->
			<div class="navbar-collapse collapse">
			<div class="row" style="margin-bottom: -30px;">
				<ul class="nav navbar-nav navbar-right">
					<!-- start nav bar static link -->
					<!-- replace the # with static page link address -->
					
					<li class="dropdown">
			          <a href="/about" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
			          <ul class="dropdown-menu">
			            <li><a href="/about#mission">Mission</a></li>
			             <li class="divider"></li>
			            <li><a href="/about#history">History</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Staff</a></li>
			             <li class="divider"></li>
			            <li><a href="#">Board of Directors</a></li>
			            <li class="divider"></li>
			            <li><a href="#">News</a></li>
			          </ul>
			        </li>
					<li><a href="/contact">donate</a></li>
					<li><a href="/contact">Volunteer</a></li>
					
					<!-- end nav bar static link -->
				</ul>
			</div>
			<div class="row">
				<ul class="nav navbar-nav navbar-right">
					<!-- start nav bar static link -->
					<!-- replace the # with static page link address -->
					
					<li class="dropdown secondRowDropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fontLarge">Our Impact</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Programs</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Art Class</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Prisoners Advisory Committee</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Teachers</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Partners</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Learn More</a></li>
			          </ul>
			        </li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle fontLarge" data-toggle="dropdown"><span class="fontLarge">Get Involved</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Volunteer</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Event</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Newsletter</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Contact Us</a></li>
			          </ul>
			        </li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle fontLarge" data-toggle="dropdown"><span class="fontLarge">Support UBB</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Donate</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Membership</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Host a Benefit</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Workplace Giving</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Corporate Sponsorship</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Current Supporters</a></li>
			          </ul>
			        </li>
					
					<!-- end nav bar static link -->
				</ul>
				</div>
				</div> <!-- nav mid -->
			</div>
		</div>
	</nav>



<div class="container page-content">
<div class="row">

<h1>Our Students</h1>
<p>
Our three educational pathways allow us to serve a large and diverse group of students.  Participation in University Beyond Bars (UBB) is always elective, and we do not limit participation based on sentence structure. Rather, we recognize that all students, regardless of sentence length, can benefit from higher education and impact their peers, environment, and community in positive and meaningful ways. Our students range in age from 18-65 and nearly half are people of color.</p>
</div> 
<div class="row">
<h3>Student Leadership</h3>
<p>
In an environment that places severe limitations on self-determination, UBB cultivates healthy leadership roles for prisoners through the Prisoner Advisory Committee (PAC).  The PAC is comprised of UBB students that have demonstrated a continued commitment to UBB’s work and mission. The PAC meets with UBB staff weekly and plays a prominent role in decisions about course offerings and organizational goals. </p>
<p>
Meet our Prisoner Advisory Committee members below!
</p>
</div>
	</div>
<div class="well" style="padding: 0px;">
	<div class="app-folders-container">
		<script id="albums" type="text/x-mustache">
			{{#data}}
				{{#first}}
				<div class='jaf-row jaf-container'>
				{{/first}}
					<div class='folder' id='{{id}}'>
						<a href='#'>
							<img class='app-icon img-circle' style="-moz-box-shadow: 10px 10px 5px #888; -webkit-box-shadow: 0px 0px 0px #fff; box-shadow: 0px 0px 0px #fff;" src='images/{{image}}'>
							<p class='album-name' style="text-align: center;">{{name}}</p>
						</a>
					</div>
				{{#last}}
					<br class='clear'>
				</div>
				{{/last}}
			{{/data}}

			</div>
		</script>

		<script id="details" type="text/x-mustache">
			{{#data}}
				<div class='folderContent {{id}}'>
					<div class='jaf-container'>
						<div>
							<div class='art-wrap'>
								<img src='images/{{image}}'>
							</div>
							<h2><a target="_blank" class="primaryColor">{{name}}</a></h2>
						
							<div class='multi'>
								<ol class="secondaryColor">
									{{about}}
								</ol>
							</div>
						</div>
						<br class='clear'>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			{{/data}}
		</script>
</div>


</div> <!-- well -->

<div class="container">


<h3>Teaching Assistants</h3>
<p>
Students that demonstrate a high level of understanding and enthusiasm for an area of study and who are passionate about learning and leading are also able to serve as UBB Teaching Assistants (TAs). UBB's TAs are essential to the success of our students and our programs:  TAs support our teachers and staff by assisting with classroom facilitation, and they support their peers by serving as tutors and academic mentors.  TAs also serve on UBB’s Prisoner Advisory Committee.
</p>
<div class="well">
<h4>TEDx “Turning Keys” at Monroe Correctional Complex</h4>

<p>On March 15, 2014, the Monroe Correctional Complex hosted a TEDx talk entitled “Turning Keys” to discuss prison reform. Five University Beyond Bars students participated: <p>
<ul>
<li>Brandon P, <a href="http://tedxtalks.ted.com/video/Expand-Expand-Expand-Brandon-P;search%3ATedx%20Monroe" target="_blank">Expand Expand Expand</a></li>
<li>John L, <a href="http://tedxtalks.ted.com/video/Turning-Prisons-into-Schools-Jo;search%3ATedx%20Monroe" target="_blank">Turning Prisons into Schools</a></li>
<li>Nick H, <a href="http://tedxtalks.ted.com/video/The-Power-of-Sustainability-Nic;search%3ATedx%20Monroe" target="_blank">Power of Sustainability</a></li>
<li>Jarrelle M, <a href="http://tedxtalks.ted.com/video/The-Future-of-Our-Society-Jarre;search%3ATedx%20Monroe" target="_blank">The Future of our society</a></li>
<li>Spencer O, <a href="http://tedxtalks.ted.com/video/Armed-or-Equipped-Spencer-O-at;search%3ATedx%20Monroe" target="_blank">Armed or Equipped?</a></li>
<li>Anthony W, emcee</li>
<li>David Shirley, inside curator</li>
</ul>
To view videos of all presenters, please <a href="https://www.youtube.com/playlist?list=PLUOQSTnnJJfsHM6KQmsC4c58_ftT6_3k9" target="_blank">click here</a>.
</div>

<h3 class="text-center">Student Body Snapshot</h3>

<h4>Students by Ethnicity:</h4>
<div class="table-responsive">
<table class="table table-hover table-bordered">
<tr>
  <td class="active"><strong>Race</strong></td>
  <td ><strong>UBB Students</strong></td>
  <td class="warning"><strong>Washington’s <i>prison</i> population</strong></td>
  <td class="danger"><strong>Washington’s <i>total</i> population</strong></td>
</tr>
<tr>
  <td class="active">American Indian/Alaska Native</td>
  <td>3.6%</td>
  <td class="warning">4.2%</td>
  <td class="danger">3.6%</td>
</tr>
<tr>
  <td class="active">Asian/Pacific Islander</td>
  <td>7.7%</td>
  <td class="warning">3.7%</td>
  <td class="danger">7.8%</td>
</tr>
<tr>
  <td class="active">Black/African American</td>
  <td>20.1%</td>
  <td class="warning">18.7%</td>
  <td class="danger">3.6%</td>
</tr>
<tr>
  <td class="active">Hispanic/Latino</td>
  <td>8.9%</td>
  <td class="warning">12.1%</td>
  <td class="danger">11.2%</td>
</tr>
<tr>
  <td class="active">Caucasian/White</td>
  <td>60.4%</td>
  <td class="warning">71.5%</td>
  <td class="danger">77.3%</td>
</tr>
</table>
</div>

<div class="row">

<div class="col-md-6">
<h4>Students by Age:</h4>

<div class="table-responsive">
<table class="table table-hover table-bordered">
<tr>
  <td class="active">Under 22</td>
  <td class="success">1.78%</td>
</tr>
<tr>
  <td class="active">22 to 25</td>
  <td class="success">8.8%</td>
</tr>
<tr>
  <td class="active">25 to 30</td>
  <td class="success">23.08%</td>
</tr>
<tr>
  <td class="active">30 to 35</td>
  <td class="success">17.16%</td>
</tr>
<tr>
  <td class="active">35 to 45</td>
  <td class="success">30.77%</td>
</tr>
<tr>
  <td class="active">45 to 60</td>
  <td class="success">15.38%</td>
</tr>
<tr>
  <td class="active">60 and over</td>
  <td class="success">2.96%</td>
</tr>
</table>
</div>
</div>

<div class="col-md-6">
<h4>Students by Time until Release</h4>
<div class="table-responsive">
<table class="table table-hover table-bordered">
<tr>
  <td class="active">Unknown But Now Released</td>
  <td class="info">3.8%</td>
</tr>
<tr>
  <td class="active">Past Earliest Release Date (ERD)</td>
  <td class="info">0.7%</td>
</tr>
<tr>
  <td class="active">Under 2 Years</td>
  <td class="info">36.9%</td>
</tr>
<tr>
  <td class="active">2 to 5 Years</td>
  <td class="info">32.3%</td>
</tr>
<tr>
  <td class="active">5 to 10 Years</td>
  <td class="info">13.1%</td>
</tr>
<tr>
  <td class="active">15 to 20 Years</td>
  <td class="info">0%</td>
</tr>
<tr>
  <td class="active">20 to 30 Years</td>
  <td class="info">4.6%</td>
</tr>
<tr>
  <td class="active">30 Years or More</td>
  <td class="info">0.7%</td>
</tr>
<tr>
  <td class="active">Life Without Parole</td>
  <td class="info">5.4%</td>
</tr>
<tr>
  <td class="active">Unknown But Now Released  </td>
  <td class="info">3.8%</td>
</tr>
</table>
</div>
</div>

</div> <!-- row -->

<h3>Student Publications and Writing Honors</h3>
<p>
UBB is proud of the achievements of all of our students, and we are honored to share some of the UBB student work that has been recognized in writing competitions and published in anthologies and national and international journals and magazines.</p>

<h4>2014</h4>
<p>
Longworth, Arthur. “Walla Walla IMU.” In <i>Tacenda Literary Magazine</i>, edited by Alexa Marie Kelly and Hannah Ehlers, 146-149. BleakHouse Publishing, 2014. Available at <a href="http://www.bleakhousepublishing.com/tacenda.html" target="_blank">http://www.bleakhousepublishing.com/tacenda.html</a>.</p>
<p>
Pauley, Timothy.  “Forthcoming Title.” In <i>Prison Noir</i>, edited by Joyce Carol Oates. Brooklyn: Akashic Books, forthcoming. </p>

<h4>2013</h4>
<p>
Bourgeois, Jeremiah. “The Irrelevance of Reform: Maturation in the Department of Corrections.” <i>Ohio State Journal of Criminal Law</i> 11 (2013): 149-159. Available at <a href="http://moritzlaw.osu.edu/students/groups/osjcl/files/2013/12/7.-Bourgeois.pdf" target="_blank">http://moritzlaw.osu.edu/students/groups/osjcl/files/2013/12/7.-Bourgeois.pdf</a></p>
<p>
Rafay, Atif, “An ‘Impossible Profession’? The Radical University in Prison.” <i>Radical Teacher</i> 95, no. 1 (2013): 10-21. Available at <a href="http://muse.jhu.edu/" target="_blank">http://muse.jhu.edu/</a>.</p>

<h4>2012</h4>
<p>
Rafay, Atif. “Bleak Housing and Black Americans: Some Problems in the Use of Racial Disparities in Incarceration as a Reason for Reform.” <i>Journal of Poverty</i> 16, no. 3 (August 14, 2012): 353-362. <i>As reprinted in Pen.org</i>. October 24, 2012. <a href="http://www.pen.org/nonfiction/bleak-housing-black-americans" target="_blank">http://www.pen.org/nonfiction/bleak-housing-black-americans</a>. (<i>Awarded First Place in essay in the 2012 PEN America Prison Writing Contest</i>).</p>

<h4>2011</h4>
<p>
Rafay, Atif, “On the Margins of Freedom.” <i>The Walrus Magazine</i>.  April 2011. <a href="http://thewalrus.ca/on-the-margins-of-freedom/" target="_blank">http://thewalrus.ca/on-the-margins-of-freedom/</a>. <i>As reprinted in Best Canadian Essays 2012</i>, edited by Christopher Doda and Ray Robertson, 193-214. Toronto: Tightrope Books, 2012.</p>

<h4>2010</h4>
<p>
Conner, Jeff. “Fault.” <i>Pen.org</i>. April 6, 2010. <a href="http://www.pen.org/fiction-short-story/fault" target="_blank">http://www.pen.org/fiction-short-story/fault</a>. (<i>Awarded the Dawson Prize in fiction in the 2010 PEN America Prison Writing Contest</i>).</p>
<p>
Longworth, Arthur. “Walla Walla IMU.” Pen.org. April 8, 2010. <a href="http://www.pen.org/nonfiction-memoir/walla-walla-imu" target="_blank">http://www.pen.org/nonfiction-memoir/walla-walla-imu</a>. (Awarded First Place in memoir in the 2010 PEN America Prison Writing Contest).</p>

<h4>2008</h4>
<p>
Longworth, Arthur. “The Hole.” <i>Pen.org</i>. June 24, 2008. <a href="http://www.pen.org/fiction-short-story/fault" target="_blank">http://www.pen.org/fiction-short-story/fault</a>. (<i>Recipient of an Honorable Mention in essay in the 2008 PEN America Prison Writing Contest</i>).</p>

</div>

    <footer>
		<div class="container ">
			<!-- footer widget 1 -->
				<div class="col-sm-4">
					{{> widget-follow}}
				</div>
				<!-- footer widget 2 -->
				<div class="col-sm-4">
					<div>
	<h4 class="section1-font"><strong>Who We Are</strong></h4>
	<div class="content clearfix textCenter">
		<p><strong>University Beyond Bars</strong> seeks to replace incarceration with education and to build a society where all people are given the chance to transform themselves and their communities.</p>
		<p>PO Box 31525</br>
		Seattle, WA</br>
		98103</br>
		</br>
		Email: <a href="mailto:universitybeyondbars.org">info@universitybeyondbars.org</a>
		</p>

	</div>
</div>
				</div>
				<!-- footer widget 3 -->
				<div class="col-sm-4 widget">
					{{> widget-donate}}
				</div>
				<div class="col-sm-12">
				   <div class="footer">
					<small>Copyright &copy; <a href="/">University Beyond Bars</a> 2014 &bull; All rights reserved. Site design by <a href="http://www.owlystudios.com">Owly</a></small>
					</div>
				</div>
			</div>
		</div>


	
		
    </footer>


</body>
</html>